.advantages {
  // display: flex;

  &__wrap {
    padding: 0 15px;
    margin: 0 auto;

    @media (min-width: @tablet-min) {
      padding: 30px;
    }

    @media (min-width: @desktop-min) {
      width: @content-desktop;
    }
  }

  &__wrap-item {
    margin: 20px auto;

    @media (min-width: @tablet-min) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__title {
    font-family: @font-futura;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
    margin: 0;

    @media (min-width: @desktop-min) {
      font-size: 40px;
    }
  }
}