.btn{
  width: 137px;
  border: 3px solid #000;
  background-color: transparent;
  font-family: @font-futura;
  text-transform: uppercase;
  color: #74e196;
  font-size: 15px;
  font-weight: 900;
  padding: 15px;
  margin: 36px auto; 

  &-border-color {
    display: none;
    border-color: #fff;
    @media (min-width: @desktop-min) {
      display: block;
    }
  }
}