.community {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  min-width: @mobile-min;
  min-height: 440px;
  color: #000;

  @media (min-width: @desktop-min) {
  min-height: 640px;
  }
  
  &__wrap {

    @media (min-width: @desktop-min) {
    width: @content-desktop;
    margin: 0 auto;
    }
  }
  &__title {
    text-align: center;
    font-family: @font-futura;
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
  }
  &__text-wrap {
    margin: 0 auto;
    width: 60%;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #757575;
    font-size: 12px;
    line-height: 12px;
  }
  &__wrap-photo {

  }
}