.slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0;

    li {
      margin: 0 5px;
    }

    button {
      display: block;
      padding: 0;
      margin: 0;
      border: 2px solid #000;
      border-radius: 50%;
      font-size: 0;
      width: 14px;
      height: 14px;
    }

    .slick-active {
      button {
        background-color: #000;
      }
    }
}