.instructor-info {


  @media (min-width: @tablet-min) {
    padding-top: 20px;
    display: flex;
  }

  &__education {
    padding: 0 10px;
    
    @media (min-width: @tablet-min) {
      padding: 0;
      width: 50%;
    }
  }

  &__title {
    margin: 0 auto;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    font-family: @font-futura;

    @media (min-width: @tablet-min) {
      font-size: 20px;
    }
  }

  &__desc {
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #757575;
    font-size: 12px;
    line-height: 12px;

    @media (min-width: @tablet-min) {
      color: #000;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__exp {
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #757575;
    font-size: 12px;
    line-height: 12px;

    @media (min-width: @tablet-min) {
      font-size: 14px;
      line-height: 18px;
      color: #000;
    }
  }

  &__plus {
    margin: 0;
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #757575;
    font-size: 12px;
    line-height: 12px;

    @media (min-width: @tablet-min) {
      font-size: 14px;
      line-height: 18px;
      color: #000;
    }
  }

  &__visual {
    position: relative;
    padding-top: 20px;

    @media (min-width: @tablet-min) {
      width: 50%;
      padding-left: 30px;
    }
  }

  iframe {
    display: block;
  }
}