.instructors {

  @media (min-width: @desktop-min) {
    width: @content-desktop;
    margin: 0 auto;
  }

  &__tab-wrap{
    padding-top: 15px;

    @media (min-width: @tablet-min) {
      padding-top: 20px;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-min) {
      padding: 30px 0;
    }
  }

  &__title {
    padding: 50px 15px 0 15px;
    margin: 0 auto;
    font-weight: 700;
    color: #000;
    font-size: 24px;
    line-height: 24px;
    font-family: @font-futura;

    @media (min-width: @tablet-min) {
      text-align: center;
    }

    @media (min-width: @desktop-min) {
      text-align: center;
      padding: 0;
      padding-bottom: 30px;
      font-size: 40px;
    }
  }

  &__search {
    padding: 15px;
    display: flex;

    @media (min-width: @tablet-min) {
      align-items: center;
      justify-content: center;
    }
  }

  &__search-form {
    width: 100%;
    border: 1px solid #000;
    position: relative;
    display: flex;
    align-items: center;

    @media (min-width: @tablet-min) {
      width: 580px;
      text-align: center;
    }

    @media (min-width: @tablet-min) {
      width: 640px;
    }

  }
  input {
    width: 100%;
    border: none;

    @media (min-width: @desktop-min) {
      padding: 10px;
    }
  }

  &__search-btn {
    border: none;
    position: absolute;
    padding: 7px;
    right: 0;
    background-color: transparent;
    cursor: pointer;
  }
    


  &__title-rewiew {
    text-align: center;
    font-weight: 700;
    margin: 10px;
    color: #000;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;

    @media (min-width: @tablet-min) {
      display: none;
    }
  }
}

