.instructor-features {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-min) {
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    margin: 0;
    width: 70%;
    padding: 5px 0;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (min-width: @tablet-min) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  }

    &__name {
      display: none;

      @media (min-width: @tablet-min) {
        display: block;
        margin-top: 0;
        margin-left: 45px;
        font-size: 24px;
      }

      @media (min-width: @desktop-min) {
        font-size: 30px;
        padding-left: 100px;
      }
    }

  &__type-name {
    font-size: 14px;
    line-height: 14px;
    font-family: @font-futura;
    font-weight: 600;
    color: #000;

    @media (min-width: @tablet-min) {
      font-size: 20px;
      margin: 10px 0;
    }
  }

  &__type-img {

    display: none;

    @media (min-width: @tablet-min) {
      display: block;
      .sprite;
      .sprite-type-ski;
    }
  }

  &__type-desc {
    padding-left: 10px;
    display: inline-block;
    font-size: 14px;
    font-family: @font-futura;
    font-weight: 600;
    color: #74e196;
    width: 40%;

    @media (min-width: @tablet-min) {
      color: #000;
    }

    @media (min-width: @desktop-min) {
      font-size: 17px;
    }

    &--sport {

      @media (min-width: @tablet-min) {
        display: none;
      }
    }
  }
}
