.likes {
  
  &__count {
    padding-left: 10px;
    font-size: 20px;
    font-family: @font-futura;
    font-weight: 600;
    color: #000;
  }

  &__message {
    font-size: 14px;
    line-height: 14px;
    font-family: @font-futura;
    font-weight: 600;
    color: #000;
  }
}