.logo {
  display: none;
  width: 160px;

  @media (min-width: @desktop-min) {
  display: block;
  }

  &__img {
    display: block;
  }
  
  &--footer {
    display: inline-block;
  }
}


.logo-mob {
  @media (min-width: @desktop-min) {
  display: none;
  }
  &__img {
    display: block;
  }
}

