.main-nav {
  align-items: stretch;
  flex-grow: 1;



  &--footer {
  display: none;
  }
  &__list{
    padding: 0;
    
    @media (min-width: @desktop-min) {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  }
  &__item {
    display: flex;
    justify-content: center;
    list-style-type: none;
    border-bottom: 1px solid #74e196;

    @media (min-width: @desktop-min) {
      border: none;
    }

  }
  &__link {
    margin: 0 auto;
    text-decoration: none;
    font-weight: 700;
    color: #000;
    font-size: 15px;
    line-height: 70px;
    font-family: @font-futura;
    text-transform: uppercase;

    @media (min-width: @desktop-min) {
      font-size: 15px;
      line-height: 50px;
    }
  }
}