/*footer*/
.page-footer{
  position: relative;
  padding: 50px 0;
  min-height: 306px;
  width: 100%;
  text-align: center;
  background-image: url("../images/bg-footer.jpg");
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .1);
    border: 4px solid rgba(255, 255, 255, .5);
  }

  @media (min-width: @desktop-min) {
  background-size: cover;
  background-repeat: no-repeat;
  }

  &__wrap {
    @media (min-width: @desktop-min) {
    overflow: hidden;
    width: 1160px;
    margin: 0 auto;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto; 
  }
  &__phone {
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    line-height: 35px;
    color: #000;
    font-family: @font-futura;
  }
  &__mail {
    font-family: @font-futura;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
  }
  &__row {

  }

  &__copyright {
    padding-top: 100px;
  }
  &__copyright-text {
    font-family: @font-futura;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    line-height: 12px;
  }
}