.program-card {
  margin: 20px auto;
  border: 1px solid #000;

  &__photo {
  }
  &__photo-desc {
    text-align: center;
    background-color: #000;
    font-size: 14px;
    line-height: 18px;
    font-family: @font-futura;
    color: #fff;
  }
  &__info {
    margin: 10px;
  }

  &__title {
    color: #000;
    font-size: 14px;
    font-family: @font-futura;
  }
  &__start-date {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 25px;
    color: #757575;
  }
  &__period {
    color: #000;
    font-size: 14px;
    font-family: @font-futura;
  }
  &__desc {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #757575;
  }
  &__price {
    color: #000;
    font-size: 17px;
    line-height: 30px;
    font-family: @font-futura;
    font-weight: 700;
  }
  &__buy {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__more {
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    border-bottom: 1px solid #74e196;
  }


























}