.program {
  margin-top: 100px;
  &__wrap{
    
  }

  &__title{
    margin: 0 auto;
    font-weight: 700;
    color: #000;
    font-size: 24px;
    line-height: 24px;
    font-family: @font-futura;
  }
}