.promo{
  min-height: 480px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/bg-promo.jpg");
  background-position: 65% 0;
  background-size: cover;

  @media (min-width: @tablet-min) {
  }
  @media (min-width: @desktop-min) {
    min-height: 640px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__inner {
    margin: 100px 25px;

    @media (min-width: @tablet-min) {
      padding: 100px;
    }

    @media (min-width: @desktop-min) {
      width: @content-desktop;
      margin: 0 auto;
    }
  }

  &__title {
    color: #fff;
    font-family: @font-futura;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;


    @media (min-width: @desktop-min) {
      width: @content-desktop;
      font-size: 50px;
      line-height: 50px;
    }
  }

  &__title-desc {
    display: block;
    color: #fff;
    font-family: @font-futura;
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;

    @media (min-width: @tablet-min) {
      font-size: 20px;
      font-weight: 500;
    }
    @media (min-width: @desktop-min) {
      width: @content-desktop;
      font-size: 38px;
      line-height: 40px;
    }
  }

  &__btn {
    display: flex;
    border: 3px solid #74e196;
    background-color: transparent;
    font-family: @font-futura;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
    padding: 15px 20px;
    margin: auto;
    margin-top: 70%; 
    box-sizing: border-box;

    @media (min-width: @desktop-min) {
      display: none;
    }
  }
}

