.rewiew {
  padding: 50px 0;
  margin: 0 15px;

  &__author {
    display: inline-flex;
  }
  
  &__link {
    .sprite;
    .sprite-social-vk;
    margin-left: 15px;
  }
  
  &__author-name {
    font-weight: 700;
    font-style: normal;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    font-family: @font-futura;
  }

  &__text {
    font-weight: 700;
    color: #000;
    font-size: 12px;
    line-height: 12px;
    font-family: 'PT Sans', sans-serif;
  }
}