.sale {
  display: flex;
  color: #fff;
  min-height: 360px;
  background-image: url("../images/bg-sale.jpg");
  background-position: center bottom;
  background-size: cover;
  
  &__wrap {
    min-width: @content-mobile;
    margin: 0 auto;

    @media (min-width: @desktop-min) {
      width: @content-desktop;
    }
  }
  &__title {
    font-family: @font-futura;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
  }
}