.selectric {
  border: 2px solid #000;
  background-color: #fff;

  & .label {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #757575;
  }

  & .button:after {
    border-top-color: #000;
  }
}

.selectric-hover {
  // border: 2px solid #000;
  background-color: #fff;
}

