.services {

  &__wrap {
    min-width: @mobile-min;

    @media (min-width: @desktop-min) {
      width: @content-desktop;
      margin: 0 auto;
    }
  }

  &__title {
    text-align: center;
    color: #000;
    font-family: @font-futura;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;

    @media (min-width: @desktop-min) {
      font-size: 40px;
      line-height: 35px;
    }
  }

  &__descr {
    text-align: center;
    color: #000;
    font-family: @font-futura;
    font-weight: 700;
    font-size: 10px;
    line-height: 35px;
    

    @media (min-width: @tablet-min) {
      font-size: 20px;
    }
    @media (min-width: @desktop-min) {
      font-size: 20px;
    }
  }

  &__type-wrap{

    @media (min-width: @tablet-min) {
      box-sizing: border-box;
      padding: 0 10px;
    }

    @media (min-width: @desktop-min) {
      padding: 0;
    }

    &:after {
      content: '';
      display: block;
      clear:both;
    }
  }
}
