.services-type {
  float: left;
  box-sizing: border-box;


  &__visual {

  }
  &__img {

  }
  &__info {

  }
  &__title {

  }
  &__text-wrap {
    display: none;
  }
  &__footer {

  }
  &__period {
    display: none;
  }
  &__arrow {
    .sprite;
    .sprite-arrow-right-services
  }
  &__more {
  }
}