.sprite {
    background-image: url("../icons/spritesheet.png");
    background-repeat: no-repeat;
    display: block;
}

.sprite-adv-bus {
    width: 80px;
    height: 55px;
    background-position: -5px -5px;
}

.sprite-adv-calendar {
    width: 58px;
    height: 61px;
    background-position: -95px -5px;
}

.sprite-adv-certificate {
    width: 53px;
    height: 61px;
    background-position: -163px -5px;
}

.sprite-adv-like {
    width: 60px;
    height: 61px;
    background-position: -5px -76px;
}

.sprite-adv-ski {
    width: 61px;
    height: 75px;
    background-position: -75px -76px;
}

.sprite-adv-snowboard-helmet {
    width: 58px;
    height: 71px;
    background-position: -146px -76px;
}

.sprite-arrow-next {
    width: 14px;
    height: 28px;
    background-position: -5px -157px;
}

.sprite-arrow-prev {
    width: 14px;
    height: 28px;
    background-position: -29px -157px;
}

.sprite-arrow-right-services {
    width: 37px;
    height: 27px;
    background-position: -146px -157px;
}

.sprite-flash {
    width: 15px;
    height: 26px;
    background-position: -193px -157px;
}

.sprite-social-facebook {
    width: 18px;
    height: 33px;
    background-position: -226px -5px;
}

.sprite-social-instagram {
    width: 32px;
    height: 32px;
    background-position: -214px -76px;
}

.sprite-social-vk {
    width: 40px;
    height: 24px;
    background-position: -53px -193px;
}

.sprite-social-youtube {
    width: 32px;
    height: 32px;
    background-position: -218px -118px;
}

.sprite-type-ski {
    width: 31px;
    height: 71px;
    background-position: -218px -160px;
}

.sprite-type-snowboard {
    width: 64px;
    height: 64px;
    background-position: -256px -5px;
}
