.tabs-content {
  margin: 0 15px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;

  @media (min-width: @tablet-min) {
    border: none;
  }

  &__item {

    @media (min-width: @tablet-min) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__main-info {
    position: relative;
  }

  &__instructor-photo {
    position: relative;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, .2);

      @media (min-width: @tablet-min) {
        display: none;
      }
    }

    @media (min-width: @tablet-min) {
      display: block;
      width: 30%;

    }
  }

  &__instructor-img {
    display: block;
    width: 100%;

    @media (min-width: @tablet-min) {
      width: 232px;
      height: 232px;
    }
  }
  &__instructor-info { 

    @media (min-width: @tablet-min) {
      display: none;
    }

  }
  &__instructor-name {
    position: absolute;
    display: block;
    bottom: 25%;
    padding-left: 10px;
    font-family: @font-futura;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 23px;

    @media (min-width: @tablet-min) {
      font-size: 24px;
      position: static;
      color: #000;
    }
  }

  &__features-wrap {

    @media (min-width: @tablet-min) {
      width: 70%;
    }
  }   
}