.team {
  padding-top: 50px;
  text-align: center;
  min-width: @mobile-min;
  color: #000;

  @media (min-width: @desktop-min) {
  min-height: 640px;
  }
  
  &__wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 440px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

    @media (min-width: @desktop-min) {
      width: @content-desktop;
      justify-content: flex-end;
      align-items: center;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-image: linear-gradient(to bottom, transparent 30%, rgba(255, 255, 255, .5) 100%);
      }
  }
  &__content-wrap {

  }

  &__title {
    font-family: @font-futura;
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
  }

  &__img {

  }
  &__text {
    display: none;

    @media (min-width: @desktop-min) {
      position: relative;
      z-index: 1;
      display: block;
    }

  }

}