@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/futura_pt/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/futura_pt/FuturaPT-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/futura_pt/FuturaPT-Demi.woff2') format('woff2'),
        url('../fonts/futura_pt/FuturaPT-Demi.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/futura_pt/FuturaPT-Medium.woff2') format('woff2'),
        url('../fonts/futura_pt/FuturaPT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/futura_pt/FuturaPT-Heavy.woff2') format('woff2'),
        url('../fonts/futura_pt/FuturaPT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/futura_pt/FuturaPT-Book.woff2') format('woff2'),
        url('../fonts/futura_pt/FuturaPT-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}