
// breakpoints
@mobile-min:  320px;
@desktop-min: 1280px;
@tablet-min:  768px;

// content width
@content-desktop: 1160px;


@h1-fz-mobile: 20px;
@h1-fz-tablet: 32px;
@h1-fz-desktop: 48px;
@h1-fw: 400;

@font-futura: "Futura PT", "Helvetica Neue", Helvetica, sans-serif;